# UMC_server_study

./: README.md
udemy_server_practice_springboot-main/: build.gradle
udemy_server_practice_springboot-main/src/main/java/com/example/demo/: DemoApplication.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/config/: BaseResponseStatus.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/config/queryDSL/: QueryDSLConfig.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedisService.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/comment/: Comment.java  CommentStatus.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/comment/repository/: CommentRepository.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/common/: BaseEntity.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/follow/: Follow.java  FollowStatus.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/follow/repository/: FollowRepository.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/login/controller/: LoginController.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/login/dto/: LoginDTO.java  UserDTO.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/login/response/: LoginResDTO.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/login/service/: LoginService.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/post/: Likes.java  Post.java  PostImg.java  PostStatus.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/post/controller/: PostController.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/post/dto/: CreatePostDTO.java  CreatePostResDTO.java  PostDTO.java  PostImgResDTO.java  PostImgsUrlReq.java  PostResDTO.java  UpdatePostDTO.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/post/repository/: PostImgRepository.java  PostQueryRepository.java  PostRepository.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/post/service/: PostService.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
udemy_server_practice_springboot-main/src/main/java/com/example/demo/utils/: JwtService.java
udemy_server_practice_springboot-main/src/main/resources/: application.yml
(+14 files in other folders)
